# liarbry-parent

./: .gitignore  pom.xml
liarbry-common/: pom.xml
liarbry-manager/: pom.xml
liarbry-manager/liarbry-manager-mapper/: pom.xml
liarbry-manager/liarbry-manager-pojo/: pom.xml
liarbry-manager/liarbry-manager-service/: pom.xml
liarbry-manager/liarbry-manager-service/src/test/java/: test.java
liarbry-manager/liarbry-manager-web/: pom.xml
liarbry-manager/liarbry-manager-web/src/main/resources/: log4j.properties
liarbry-manager/liarbry-manager-web/src/main/resources/resource/: db.properties
liarbry-manager/liarbry-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springMVC.xml
liarbry-manager/liarbry-manager-web/src/main/webapp/: index.jsp  login.jsp  teacher.jsp
liarbry-manager/liarbry-manager-web/src/main/webapp/WEB-INF/: web.xml
liarbry-manager/liarbry-manager-web/src/main/webapp/WEB-INF/css/: library.css
liarbry-manager/liarbry-manager-web/src/main/webapp/WEB-INF/js/: common.js
liarbry-manager/liarbry-manager-web/src/main/webapp/WEB-INF/jsp/: book-add.jsp  book-edit.jsp  book-list.jsp  book-param-add.jsp  book-param-list.jsp  book-tealist.jsp  book.jsp  content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  deleteSTO.jsp  dsBook.jsp  inBook.jsp  inbookqry.jsp  index.jsp  outBook.jsp  outbookqry.jsp  saveStudent.jsp  saveTeacher.jsp  saveop.jsp  stu.jsp  student.jsp  teacher-list.jsp  teacher.jsp  teaclass.jsp
(+87 files in other folders)
