<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liarbry-parent</artifactId>
        <groupId>com.yctu.liarbry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liarbry-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>liarbry-manager-pojo</module>
        <module>liarbry-manager-service</module>
        <module>liarbry-manager-mapper</module>
        <module>liarbry-manager-web</module>
    </modules>
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.yctu.liarbry</groupId>
            <artifactId>liarbry-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>